# Generated by Django 4.1 on 2022-08-24 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="recipe",
            old_name="imagine",
            new_name="image",
        ),
    ]
